*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Roboto',sans-serif;
}
body
{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color:#eab3a08d;
}
.card
{
    position: relative;
    width: 300px;
    height: 400px;
    background-color:#A76F6F;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    box-shadow: 10px 20px 40px rgba(0, 0, 0,0.25);
    transition: 1s;
}
.card:hover
{
    transform: translateX(50%);
}
.imgbox
{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform-origin: left;
    transform-style: preserve-3d;
    background-color: black;
    transition: 1s;
}
.card:hover .imgbox
{
transform: rotateY(-180deg);
}

.imgbox img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.card .detail
{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.card .detail .content
{

    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card .detail .content h2{
    text-align: center;
    font-weight: 700px;
    line-height: 1em;
}
.card .detail .content h2 span{
    color: white;
    font-size: 20px;
}